<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/flashcard_background"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:src="@drawable/square"/>

    <TextView
        android:id="@+id/flashcard_picture_back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_text"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/flashcard_front_picture"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />



    <Button
        android:id="@+id/flip_button_picture"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <Button
        android:id="@+id/next_button_picture"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="50dp"
        android:text="@string/next"
        android:textSize="30sp"
        android:background="@color/teal_700"
        />

</FrameLayout>